<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Resources/FCS Logo Transparent.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | FC STRIKERS</title>
</head>

<body id="web_body">

    <div class="welcome">
        
        <header class="nav_bar">

            <img class="logo" src="./Resources/FCS Logo Transparent.png" draggable="false">
            <h1 class="name">FC STRIKERS</h1>
    
            <a onclick="toggleBtn()" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
    
            <div id="nav_connections" class="nav_links">
                <ul>
                    <a href="./index.html">
                        <li id="home">Home</li>
                    </a>
                    <a href="./Pages/media-gallery.html">
                        <li id="media-gallery">Media Gallery</li>
                    </a>
                    <a href="./Pages/contact.html">
                        <li id="contact">Contact</li>
                    </a>
                </ul>
            </div>
    
        </header>

        <h1><span class="welcome_msg" style="color: black">The</span> <span class="welcome_msg"
                style="color: red">Unstoppable</span> <span class="welcome_msg" style="color: white;">Team!</span>
        </h1>
    </div>
    <div class="img_banner">
        The Unstoppable Team!
    </div>
    
    
    <div class="about">
        <h1 class="about-title">About Us</h1>
        <p class="about-description">
            FC STRIKERS is a street football team in <span>Sharjah,UAE. Consisting of 20 players.</span> We have been
            participating <span> in different
                <span>tournaments since
                    2017.</span>
        </p>
    </div>

    <div class="vision">
        <h1 class="vision-title">Our Vision</h1>
        <p class="vision-description">
            "Often skillful players don't get a chance to showcase their skills. We are on a mission to change that. We
            provide these players with an opportunity to be a part of a team filled with like-minded skillful players
            and showcase their skills. "
        </p>
    </div>

    <div class="tryouts">
        <img class="tryouts-img" src="./Resources/Dufc 2019 selfie.png" height="600" draggable="false">
        <img class="tryouts-img" src="./Resources/Dufc Halftime.png" height="393" draggable="false">
        <div class="form" data-aidaform-widget="form-2019-12" data-url="https://fcstrikers.aidaform.com/tryouts"
            data-width="100%" data-height="500px" data-do-resize></div>

    </div>

    <footer>
        <p class="footer-text">
            FC STRIKERS<br>
            UAE<br>
        </p>
        <div class="footer-icons">
            <a href="https://www.youtube.com/channel/UCE31AUPvZM5h2v6OZKcLYZA" target="_blank">
                <img id="youtube" src="./Resources/YouTube.png" height="20" draggable="false">
            </a>
            <a href="https://www.facebook.com/FC-Strikers-113811530267449" target="_blank">
                <img id="facebook" src="./Resources/Facebook.png" height="20" draggable="false">
            </a>
            <a href="https://www.instagram.com/fcstrikers789/" target="_blank">
                <img id="instagram" src="./Resources/Instagram.png" height="20" draggable="false">
            </a>
        </div>
        <p class="copyright">
            © 2023 FC STRIKERS. All Rights Reserved
        </p>
    </footer>

</body>

<script src="./script.js">
</script>

</html>